<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta author="Piratpartiet" />
    <meta name="referrer" content="no-referrer, same-origin" />
    <title>Bli Pirat!</title>
    <link rel="stylesheet" href="static/css/semantic.min.css" />
    <link rel="stylesheet" href="static/css/blipirat.css" />
    <link rel="icon" href="static/images/favicon.png" type="image/png" />
    <meta name="viewport"
        content="initial-scale=1.0, user-scalable=yes, minimum-scale=0.25, maximum-scale=5.0, width=device-width" />
</head>

<body>
    <div class="ui container" style="margin-top: 2rem;">
        <img class="ui small centered image" src="static/images/blipirat.png" style="margin-bottom: 2rem;" />
        <a id="signup" href="https://pirateweb.net/Pages/Public/SE/NewMember/New.aspx"
            referrerpolicy="no-referrer-when-downgrade">
            <button id="signupButton" class="ui button">Klicka här för att bli medlem!</button>
        </a>
        <div class="two column stackable ui grid">
            <div class="column">
                <div class="ui segment">
                    <a href="https://piratpartiet.se/"><img class="ui medium centered image"
                            src="static/images/PiratpartietLiggande.svg" /></a>
                    <br />
                    <p>Piratpartiet grundades 2006 och är ett politiskt parti som kämpar för ett fritt och öppet
                        internet</p>
                </div>
                <a href="https://www.facebook.com/piratpartiet">
                    <button class="ui circular facebook icon button">
                        <i class="facebook icon"></i>
                    </button>
                </a>
                <a href="https://www.twitter.com/piratpartiet">
                    <button class="ui circular twitter icon button">
                        <i class="twitter icon"></i>
                    </button>
                </a>
                <a href="https://www.instagram.com/piratpartietofficial/">
                    <button class="ui circular instagram icon button">
                        <i class="instagram icon"></i>
                    </button>
                </a>
                <a href="https://www.youtube.com/user/piratpartiet">
                    <button class="ui circular youtube icon button">
                        <i class="youtube icon"></i>
                    </button>
                </a>
                <a href="https://www.twitch.tv/piratvision/">
                    <button class="ui circular twitch icon button">
                        <i class="twitch icon"></i>
                    </button>
                </a>
                <a href="https://mastodon.social/@piratpartiet">
                    <button class="ui circular mastodon icon button">
                        <i class="mastodon icon"></i>
                    </button>
                </a>
                <a href="https://discord.gg/DqzRh5f">
                    <button class="ui circular discord icon button">
                        <i class="discord icon"></i>
                    </button>
                </a>
            </div>
            <div class="column">
                <div class="ui segment">
                    <a href="https://ungpirat.se/"><img class="ui medium centered image"
                            src="static/images/UngPirat.svg" /></a>
                    <br />
                    <p>Ung Pirat grundades 2006 och är ungdomsförbundet för Piratpartiet</p>
                </div>
                <a href="https://www.facebook.com/ungpirat">
                    <button class="ui circular facebook icon button">
                        <i class="facebook icon"></i>
                    </button>
                </a>
                <a href="https://twitter.com/Ung_Pirat">
                    <button class="ui circular twitter icon button">
                        <i class="twitter icon"></i>
                    </button>
                </a>
                <a href="https://www.instagram.com/ungpirat/">
                    <button class="ui circular instagram icon button">
                        <i class="instagram icon"></i>
                    </button>
                </a>
                <a href="https://www.youtube.com/user/ungpirat/">
                    <button class="ui circular youtube icon button">
                        <i class="youtube icon"></i>
                    </button>
                </a>
                <a href="https://discord.gg/jgEeNrg">
                    <button class="ui circular discord icon button">
                        <i class="discord icon"></i>
                    </button>
                </a>
            </div>
        </div>
    </div>
    <div class="ui center aligned container" style="margin-top: 2rem;">
        <img class="ui small centered image" src="static/images/chat.png" style="margin-bottom: 0.4rem;" />
        <p class="ui centered">
            Vi finns alltid tillgängliga att prata med på Discord. Välkommen att prata med oss, även om du inte känner dig bekväm med att bli pirat själv (än)!
        </p>
        <br />
        <a id="signup" href="https://discord.gg/DqzRh5f" referrerpolicy="no-referrer-when-downgrade">
            <button id="signupButton" class="ui button">Klicka här för att gå till vår Discord!</button>
        </a>
    </div>
</body>

</html>